/* RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial Sans-Serif;
}

/* UTILITY CLASSES */
:root {
  /* sizes */
  --width: 80vw;
  --heght: calc(var(--width) * 1.7);

  /* colors */
  /* datk theme */
  --body-dark: hsl(242.5,100%,4.7%);
  --dark-border: 1px solid hsl(176.2,100%,50.2%);
  --screen-dark: hsla(176,100%,50%,0.1);
  --ctrl-dark: hsl(0,100%,13%);
  --ctrl-txt-dark: hsla(175.1,100%,76.1%,0.923);
  --btn-dark: linear-gradient(45deg,hsl(242.9,100%,12.4%),hsl(229.4,82.7%,36.3%));
  --text-dark: hsl(176.2,100%,50.2%);
  --dark-shadow: 1px 1px 5px hsla(176.2,100%,50.2%,0.6);

  /* light theme */
  --body-light: hsl(176,100%,50%);
  --light-border: 1px solid hsl(242.5,100%,4.7%);
  --screen-light: hsla(242.5,100%,4.7%,0.1);
  --ctrl-light: hsl(0,56%,67%);
  --ctrl-txt-light: hsla(175.1,100%,15%,0.923);
  --btn-light: linear-gradient(45deg,#0272AE,#2BFFDD);
  --text-light: hsl(242.5,100%,4.7%);
  --light-shadow: hsla(242.5,100%,4.7%,0.6);
}

@media (min-aspect-ratio:43/64) {
:root {
  --heght: 90vh;
  --width: calc(var(--heght) / 1.7)
}
}
/* CONTAINER STYLE */
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--body-dark);
}

.container {
  width: var(--width);
  height: var(--heght);
  background-image: var(--body-dark);
  border-radius: 20px;
  border: var(--dark-border);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: var(--dark-shadow);
}

/* SCREEN STYLES */

.screen {
  width: 97%;
  height: 24%;
  background-color: var(--screen-dark);
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.screen__main , .screen__result {
  width: 100%;
  height: 50%;
  padding-inline: 10px;
  font-size: 1.5rem;
  color: var(--text-dark);
  display: grid;
  place-items: center right;
  transition: 0.5s;
}

.screen__main {
  font-size: 2rem;
  font-weight: bolder;
}

/* BUTTONS STYLE */
.btns {
  width: 98%;
  height: 73%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  overflow: hidden;
}

.btns__ctrl {
  width: 100%;
  flex: 1;
  display: flex;
}

.ctrl {
  width: 25%;
  height: 100%;
  background-color: var(--ctrl-dark);
  text-align: center;
  color: var(--ctrl-txt-dark);
}

.left, .right {
  background-image: var(--btn-dark);
  color: var(--text-dark);
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-collapse: collapse;
}

.btns__nums {
  width: 100%;
  padding-top: 1%;
  flex: 15;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
}

.btn {
  width: 90%;
  height: 90%;
  place-self: center;
  border-radius: 10px;
  display: grid;
  place-content: center;
  font-size: 2.2rem;
  background: var(--btn-dark);
  color: var(--text-dark);
  box-shadow: var(--dark-shadow);
  transition: 0.5s;
}